server {

    # Basic server configuration
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    # Make browser always validate their cache storage before usage
    add_header Cache-Control no-cache;

    # Allow relative redirects for clean URI conversions
    absolute_redirect off;

    # Strip URIs of trailing slashes
    location ~ ^(.+)/(\?|$) {
      return 301 $1;
    }
    
    # Strip root URIs of index.html endings
    location = /index.html {
      return 301 /;
    }

    # Strip directory URIs of index.html endings
    location ~ ^(.*)/index\.html(\?|$) {
      return 301 $1; 
    }

    # Serve files with their base URI initially, mostly for assets like CSS and JS files
    # Next try fetching index.html files from corresponding directories, then throw 404
    location / {
      try_files $uri $uri/index.html =404;
    }

    # Error page routing
    error_page 404             /404;
    error_page 500 502 503 504 /50x;
}
