server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    add_header Cache-Control no-cache;
    absolute_redirect off;

    location ~ ^(.+)/(\?|$) {
      return 301 $1;
    }
    
    location = /index.html {
      return 301 /;
    }

    location ~ ^(.*)/index\.html(\?|$) {
      return 301 $1; 
    }

    location / {
      try_files $uri $uri/index.html =404;
    }

    error_page 404             /404;
    error_page 500 502 503 504 /50x;
}
