server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    absolute_redirect off;
    add_header Cache-Control no-store;

    location ~ ^(.+)/(\?|$) {
      return 301 $1;
    }
    
    location = /index.html {
      return 301 /;
    }

    location ~ ^(.*)/index\.html(\?|$) {
      return 301 $1; 
    }

    location / {
      try_files $uri $uri/index.html =404;
    }
}
